

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="嘉炜">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端首页渲染优化：核心注意点与优化方向首页作为用户接触产品的第一入口，渲染优化的核心目标是提升首屏加载速度、降低布局偏移、减少交互延迟，同时兼顾代码可维护性和跨端兼容性。以下是分维度的详细优化点及注意事项： 一、资源加载优化（降低加载耗时，减少带宽占用）1. 静态资源压缩与格式优化 优化点： JS&#x2F;CSS：使用Terser（JS）、cssnano（CSS）压缩，移除注释、空白符；开启Tr">
<meta property="og:type" content="article">
<meta property="og:title" content="前端首页渲染优化：核心注意点与优化方向">
<meta property="og:url" content="https://zjw93615.github.io/2025/12/06/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E9%A6%96%E9%A1%B5%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="嘉炜的技术空间">
<meta property="og:description" content="前端首页渲染优化：核心注意点与优化方向首页作为用户接触产品的第一入口，渲染优化的核心目标是提升首屏加载速度、降低布局偏移、减少交互延迟，同时兼顾代码可维护性和跨端兼容性。以下是分维度的详细优化点及注意事项： 一、资源加载优化（降低加载耗时，减少带宽占用）1. 静态资源压缩与格式优化 优化点： JS&#x2F;CSS：使用Terser（JS）、cssnano（CSS）压缩，移除注释、空白符；开启Tr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-06T13:18:21.000Z">
<meta property="article:modified_time" content="2025-12-06T13:34:55.582Z">
<meta property="article:author" content="嘉炜">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端首页渲染优化：核心注意点与优化方向 - 嘉炜的技术空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjw93615.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘉炜的技术空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端首页渲染优化：核心注意点与优化方向"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-06 21:18" pubdate>
          2025年12月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端首页渲染优化：核心注意点与优化方向</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前端首页渲染优化：核心注意点与优化方向"><a href="#前端首页渲染优化：核心注意点与优化方向" class="headerlink" title="前端首页渲染优化：核心注意点与优化方向"></a>前端首页渲染优化：核心注意点与优化方向</h1><p>首页作为用户接触产品的第一入口，渲染优化的核心目标是<strong>提升首屏加载速度、降低布局偏移、减少交互延迟</strong>，同时兼顾代码可维护性和跨端兼容性。以下是分维度的详细优化点及注意事项：</p>
<h2 id="一、资源加载优化（降低加载耗时，减少带宽占用）"><a href="#一、资源加载优化（降低加载耗时，减少带宽占用）" class="headerlink" title="一、资源加载优化（降低加载耗时，减少带宽占用）"></a>一、资源加载优化（降低加载耗时，减少带宽占用）</h2><h3 id="1-静态资源压缩与格式优化"><a href="#1-静态资源压缩与格式优化" class="headerlink" title="1. 静态资源压缩与格式优化"></a>1. 静态资源压缩与格式优化</h3><ul>
<li><strong>优化点</strong>：<ul>
<li>JS&#x2F;CSS：使用Terser（JS）、cssnano（CSS）压缩，移除注释、空白符；开启Tree-shaking（需基于ES6模块，关闭CommonJS）清理未使用代码。</li>
<li>图片：优先使用WebP&#x2F;AVIF（体积比JPG&#x2F;PNG小25%-50%），针对不同设备适配分辨率（srcset + sizes）；压缩图片（tinyPNG、Squoosh），避免首屏加载超大图。</li>
<li>字体：子集化字体（仅保留页面用到的字符），使用<code>font-display: swap</code>避免FOIT（字体加载时文本不可见）；首屏核心字体用<code>preload</code>预加载。</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li>避免过度压缩（如图片画质损失、JS压缩导致语法错误）；</li>
<li>HTTP2环境下无需过度合并小文件（多路复用特性可并行加载），仅合并首屏关键小资源。</li>
</ul>
</li>
</ul>
<h3 id="2-资源加载策略（优先加载首屏关键资源）"><a href="#2-资源加载策略（优先加载首屏关键资源）" class="headerlink" title="2. 资源加载策略（优先加载首屏关键资源）"></a>2. 资源加载策略（优先加载首屏关键资源）</h3><ul>
<li><strong>懒加载</strong>：<ul>
<li>非首屏图片&#x2F;视频&#x2F;组件：用<code>Intersection Observer API</code>实现懒加载（替代传统scroll监听），注意设置合理的触发阈值（如<code>rootMargin: &#39;200px&#39;</code>），避免用户滚动时出现加载延迟。</li>
<li>禁止首屏核心资源（如首屏CSS、核心JS）懒加载。</li>
</ul>
</li>
<li><strong>预加载&#x2F;预连接</strong>：<ul>
<li>首屏关键资源（如核心字体、首屏接口依赖的JS）用<code>&lt;link rel=&quot;preload&quot;&gt;</code>，指定<code>as</code>属性（如<code>as=&quot;font&quot;</code>）避免资源错配；</li>
<li>第三方域名（如CDN、接口域名）用<code>&lt;link rel=&quot;preconnect&quot;&gt;</code>提前建立TCP连接，减少DNS解析+TCP握手耗时。</li>
</ul>
</li>
<li><strong>注意事项</strong>：<ul>
<li>避免滥用<code>preload</code>（会抢占带宽，导致首屏资源加载延迟）；</li>
<li>懒加载的资源需设置占位符，避免CLS（布局偏移）。</li>
</ul>
</li>
</ul>
<h3 id="3-CDN与资源分发"><a href="#3-CDN与资源分发" class="headerlink" title="3. CDN与资源分发"></a>3. CDN与资源分发</h3><ul>
<li><strong>优化点</strong>：将静态资源（JS&#x2F;CSS&#x2F;图片&#x2F;字体）部署到覆盖用户地域的CDN，开启CDN的Gzip&#x2F;Brotli压缩。</li>
<li><strong>注意事项</strong>：<ul>
<li>配置CDN缓存规则（如静态资源加哈希后缀，设置<code>Cache-Control: max-age=31536000, immutable</code>）；</li>
<li>避免CDN节点回源频率过高（需和后端配合设置源站缓存）。</li>
</ul>
</li>
</ul>
<h2 id="二、渲染流程优化（减少渲染阻塞，提升首屏可视速度）"><a href="#二、渲染流程优化（减少渲染阻塞，提升首屏可视速度）" class="headerlink" title="二、渲染流程优化（减少渲染阻塞，提升首屏可视速度）"></a>二、渲染流程优化（减少渲染阻塞，提升首屏可视速度）</h2><h3 id="1-关键渲染路径（CRP）优化"><a href="#1-关键渲染路径（CRP）优化" class="headerlink" title="1. 关键渲染路径（CRP）优化"></a>1. 关键渲染路径（CRP）优化</h3><ul>
<li><strong>核心目标</strong>：最小化「关键资源数量、关键路径长度、关键字节数」。<ul>
<li>内联首屏关键CSS：提取首屏必须的样式内联到<code>&lt;head&gt;</code>，非关键CSS用<code>link rel=&quot;stylesheet&quot; media=&quot;print&quot; onload=&quot;this.media=&#39;all&#39;&quot;</code>异步加载，避免CSS阻塞渲染。</li>
<li>简化DOM结构：首屏DOM节点控制在1000个以内，避免深层嵌套（如超过10层），减少DOM解析和重排成本。</li>
<li>JS加载优化：核心JS（如首屏交互）用<code>defer</code>（异步加载，按顺序执行），非核心JS用<code>async</code>（加载完立即执行）；禁止首屏JS阻塞解析（如<code>&lt;script&gt;</code>无<code>defer/async</code>且放在<code>&lt;head&gt;</code>）。</li>
</ul>
</li>
</ul>
<h3 id="2-首屏渲染增强（提升用户体验）"><a href="#2-首屏渲染增强（提升用户体验）" class="headerlink" title="2. 首屏渲染增强（提升用户体验）"></a>2. 首屏渲染增强（提升用户体验）</h3><ul>
<li><strong>SSR&#x2F;SSG&#x2F;CSR混合渲染</strong>：<ul>
<li>SPA项目：首屏用SSR（服务端渲染）生成完整HTML，避免白屏；优化客户端水合（hydration）—— 只水合首屏组件，非首屏组件延迟水合，或用Partial Hydration（部分水合）。</li>
<li>静态站点：用SSG（静态生成）预渲染首屏HTML，部署时直接返回静态文件，性能优于SSR。</li>
</ul>
</li>
<li><strong>骨架屏&#x2F;加载态</strong>：<ul>
<li>首屏加载中展示骨架屏（纯CSS实现，避免依赖JS），替代空白页；骨架屏样式内联，避免额外请求。</li>
<li>注意：骨架屏需和最终页面布局一致，避免切换时的CLS。</li>
</ul>
</li>
</ul>
<h3 id="3-避免布局偏移（CLS）"><a href="#3-避免布局偏移（CLS）" class="headerlink" title="3. 避免布局偏移（CLS）"></a>3. 避免布局偏移（CLS）</h3><ul>
<li><strong>优化点</strong>：<ul>
<li>图片&#x2F;视频&#x2F;iframe提前设置宽高比（如<code>aspect-ratio: 16/9</code>），预留占位空间；</li>
<li>动态插入内容（如广告、弹窗）仅在首屏加载完成后插入，或插入到非首屏区域；</li>
<li>使用<code>CSS containment</code>（<code>contain: layout paint size</code>）隔离组件布局，减少重排范围。</li>
</ul>
</li>
<li><strong>注意事项</strong>：CLS是Core Web Vitals核心指标，需控制在0.1以下。</li>
</ul>
<h2 id="三、代码层面优化（减少运行时开销，避免不必要的渲染）"><a href="#三、代码层面优化（减少运行时开销，避免不必要的渲染）" class="headerlink" title="三、代码层面优化（减少运行时开销，避免不必要的渲染）"></a>三、代码层面优化（减少运行时开销，避免不必要的渲染）</h2><h3 id="1-组件与路由优化"><a href="#1-组件与路由优化" class="headerlink" title="1. 组件与路由优化"></a>1. 组件与路由优化</h3><ul>
<li><strong>路由级懒加载</strong>：React用<code>React.lazy + Suspense</code>，Vue用异步组件实现路由懒加载，首屏只加载当前路由组件。</li>
<li><strong>组件按需加载</strong>：非首屏组件（如弹窗、二级菜单）通过动态import按需加载，避免打包到首屏chunk。</li>
<li><strong>注意事项</strong>：懒加载分割chunk时，避免生成过多小chunk（可通过webpack的<code>splitChunks</code>合并公共代码）。</li>
</ul>
<h3 id="2-减少重绘与重排"><a href="#2-减少重绘与重排" class="headerlink" title="2. 减少重绘与重排"></a>2. 减少重绘与重排</h3><ul>
<li><strong>动画优化</strong>：仅用<code>transform</code>和<code>opacity</code>实现动画（GPU加速，不触发重排），避免用<code>top/left</code>；动画开启<code>will-change</code>提前告知浏览器。</li>
<li><strong>DOM操作优化</strong>：批量修改DOM（如用<code>DocumentFragment</code>），避免频繁读取<code>offsetTop/scrollTop</code>等布局属性（会触发强制同步布局）。</li>
</ul>
<h3 id="3-长列表优化"><a href="#3-长列表优化" class="headerlink" title="3. 长列表优化"></a>3. 长列表优化</h3><ul>
<li>首屏有长列表（如商品列表、消息列表）时，使用虚拟列表（React：<code>react-virtualized</code>&#x2F;<code>react-window</code>；Vue：<code>vue-virtual-scroller</code>），仅渲染可视区域DOM，减少节点数量。</li>
</ul>
<h3 id="4-避免不必要的重渲染"><a href="#4-避免不必要的重渲染" class="headerlink" title="4. 避免不必要的重渲染"></a>4. 避免不必要的重渲染</h3><ul>
<li>React：用<code>React.memo</code>缓存组件，<code>useMemo</code>缓存计算结果，<code>useCallback</code>缓存回调函数；</li>
<li>Vue：用<code>computed</code>缓存计算属性，<code>watch</code>精准监听状态，<code>v-once</code>标记静态组件；</li>
<li>注意：避免过度使用缓存（如<code>useMemo</code>包裹简单计算），增加内存开销。</li>
</ul>
<h2 id="四、缓存策略优化（减少重复请求，提升二次加载速度）"><a href="#四、缓存策略优化（减少重复请求，提升二次加载速度）" class="headerlink" title="四、缓存策略优化（减少重复请求，提升二次加载速度）"></a>四、缓存策略优化（减少重复请求，提升二次加载速度）</h2><h3 id="1-HTTP缓存"><a href="#1-HTTP缓存" class="headerlink" title="1. HTTP缓存"></a>1. HTTP缓存</h3><ul>
<li>静态资源：设置<code>Cache-Control: public, max-age=31536000, immutable</code>（长期缓存），文件加哈希后缀（如<code>app.8f7d2.js</code>），更新时通过哈希触发缓存失效；</li>
<li>接口请求：配合后端设置<code>ETag/Last-Modified</code>，返回304 Not Modified减少数据传输。</li>
</ul>
<h3 id="2-本地缓存"><a href="#2-本地缓存" class="headerlink" title="2. 本地缓存"></a>2. 本地缓存</h3><ul>
<li>首屏非敏感数据（如分类列表、用户基础信息）：用<code>localStorage</code>缓存，设置过期时间，避免脏数据；</li>
<li>高频接口数据：用内存缓存（如全局变量），减少重复请求；</li>
<li>PWA场景：用Service Worker缓存静态资源，实现离线访问，注意SW的更新策略（避免缓存不生效）。</li>
</ul>
<h2 id="五、监控与兜底（保障优化效果，兼容异常场景）"><a href="#五、监控与兜底（保障优化效果，兼容异常场景）" class="headerlink" title="五、监控与兜底（保障优化效果，兼容异常场景）"></a>五、监控与兜底（保障优化效果，兼容异常场景）</h2><h3 id="1-性能监控"><a href="#1-性能监控" class="headerlink" title="1. 性能监控"></a>1. 性能监控</h3><ul>
<li>监控Core Web Vitals（LCP：最大内容绘制&lt;2.5s；INP：交互延迟&lt;200ms；CLS：布局偏移&lt;0.1）；</li>
<li>用Lighthouse、Web Vitals API、埋点工具（如百度统计、神策）定位性能瓶颈。</li>
</ul>
<h3 id="2-降级与兜底"><a href="#2-降级与兜底" class="headerlink" title="2. 降级与兜底"></a>2. 降级与兜底</h3><ul>
<li>网络降级：弱网环境下加载低分辨率图片、关闭非核心动画、简化组件；</li>
<li>错误兜底：JS加载失败时展示静态首屏内容，接口请求失败时展示兜底数据（如本地缓存的旧数据）；</li>
<li>第三方脚本优化：统计、广告等第三方脚本异步加载（<code>async/defer</code>），延迟到首屏加载完成后执行，避免阻塞渲染。</li>
</ul>
<h2 id="核心注意事项"><a href="#核心注意事项" class="headerlink" title="核心注意事项"></a>核心注意事项</h2><ol>
<li>优化需「以用户体验为核心」，优先优化Core Web Vitals指标，而非单纯追求技术指标；</li>
<li>避免过度优化（如为了减少1KB体积增加复杂逻辑），兼顾性能与可维护性；</li>
<li>移动端&#x2F;PC端优化重点不同：移动端优先压缩资源体积、适配低网速，PC端关注交互流畅性；</li>
<li>优化后需多环境验证（不同浏览器、网络、设备），避免兼容性问题。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="category-chain-item">性能优化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端首页渲染优化：核心注意点与优化方向</div>
      <div>https://zjw93615.github.io/2025/12/06/性能优化/首页渲染优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>嘉炜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/06/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/06/React_Vue/React%E4%B8%8EVue%E7%9A%84%E5%BC%82%E5%90%8C%E7%82%B9/" title="React与Vue的异同点及从React转Vue的相通之处">
                        <span class="hidden-mobile">React与Vue的异同点及从React转Vue的相通之处</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
