

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="嘉炜">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、个人匹配度与项目经历类（核心考察：经验匹配度、项目落地能力、成果量化）问题1：请介绍你过往经历中最贴合本岗位（游戏官网、H5活动、内嵌页等）的核心项目，说明你的角色、核心职责及最终成果。答案：我在网易主导的“游戏H5活动平台架构与工具链建设”是最贴合的项目。    角色：核心负责人，主导架构设计与全流程落地；   核心职责：基于React+TypeScript搭建高复用H5活动框架，集成数据加">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="https://zjw93615.github.io/2025/12/06/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="嘉炜的技术空间">
<meta property="og:description" content="一、个人匹配度与项目经历类（核心考察：经验匹配度、项目落地能力、成果量化）问题1：请介绍你过往经历中最贴合本岗位（游戏官网、H5活动、内嵌页等）的核心项目，说明你的角色、核心职责及最终成果。答案：我在网易主导的“游戏H5活动平台架构与工具链建设”是最贴合的项目。    角色：核心负责人，主导架构设计与全流程落地；   核心职责：基于React+TypeScript搭建高复用H5活动框架，集成数据加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-06T13:18:21.000Z">
<meta property="article:modified_time" content="2025-12-06T13:56:37.557Z">
<meta property="article:author" content="嘉炜">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>面试题 - 嘉炜的技术空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjw93615.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嘉炜的技术空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-06 21:18" pubdate>
          2025年12月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试题</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、个人匹配度与项目经历类（核心考察：经验匹配度、项目落地能力、成果量化）"><a href="#一、个人匹配度与项目经历类（核心考察：经验匹配度、项目落地能力、成果量化）" class="headerlink" title="一、个人匹配度与项目经历类（核心考察：经验匹配度、项目落地能力、成果量化）"></a>一、个人匹配度与项目经历类（核心考察：经验匹配度、项目落地能力、成果量化）</h3><h4 id="问题1：请介绍你过往经历中最贴合本岗位（游戏官网、H5活动、内嵌页等）的核心项目，说明你的角色、核心职责及最终成果。"><a href="#问题1：请介绍你过往经历中最贴合本岗位（游戏官网、H5活动、内嵌页等）的核心项目，说明你的角色、核心职责及最终成果。" class="headerlink" title="问题1：请介绍你过往经历中最贴合本岗位（游戏官网、H5活动、内嵌页等）的核心项目，说明你的角色、核心职责及最终成果。"></a>问题1：请介绍你过往经历中最贴合本岗位（游戏官网、H5活动、内嵌页等）的核心项目，说明你的角色、核心职责及最终成果。</h4><p><strong>答案</strong>：<br>我在网易主导的“游戏H5活动平台架构与工具链建设”是最贴合的项目。  </p>
<ul>
<li>角色：核心负责人，主导架构设计与全流程落地；  </li>
<li>核心职责：基于React+TypeScript搭建高复用H5活动框架，集成数据加密签名、日志自动上报、网络代理等核心模块；支撑《梦幻西游》好友回流实时聊天、《萤火突击×网易云音乐》等多款游戏联动H5上线；通过工程化（GitLab CI&#x2F;CD）和性能优化保障日均数万UV活动稳定运行；  </li>
<li>最终成果：框架复用率提升80%，团队开发效率提升60%，活动首屏渲染时间从2.8秒优化至0.3秒内，连续两年获部门优秀员工，支撑的联动活动均达成业务目标（如好友回流率提升25%）。</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>游戏H5核心需求：高并发、稳定性、复用性、快速迭代；  </li>
<li>项目成果量化方法（效率、性能、业务指标）；  </li>
<li>岗位匹配度关联技巧（突出游戏场景、前端架构、工程化）。</li>
</ul>
<h4 id="问题2：你主导的微前端（qiankun）重构用户触达平台项目，背景、核心目标、难点及解决方案是什么？"><a href="#问题2：你主导的微前端（qiankun）重构用户触达平台项目，背景、核心目标、难点及解决方案是什么？" class="headerlink" title="问题2：你主导的微前端（qiankun）重构用户触达平台项目，背景、核心目标、难点及解决方案是什么？"></a>问题2：你主导的微前端（qiankun）重构用户触达平台项目，背景、核心目标、难点及解决方案是什么？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>背景：原有平台多系统割裂（短信、彩信、邮件、网页拨号分属不同系统），维护成本高，运营配置效率低；  </li>
<li>核心目标：系统整合、提升可维护性、优化多渠道触达效率；  </li>
<li>难点与解决方案：  <ol>
<li>应用间通信：采用qiankun全局状态管理+自定义事件总线，同步用户权限、渠道配置等数据；  </li>
<li>样式隔离：shadow DOM+CSS Modules双重隔离，解决第三方UI库（如Element UI）全局样式冲突；  </li>
<li>WebRTC网页拨号整合：封装统一拨号组件，适配Chrome&#x2F;Firefox等浏览器兼容性；  </li>
<li>生命周期管理：自定义加载&#x2F;卸载钩子，处理资源预加载与内存回收，避免泄漏；</li>
</ol>
</li>
<li>成果：系统维护成本降低40%，运营配置效率提升50%，支持多渠道一站式管理。</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>qiankun核心原理（应用注册、加载、通信、沙箱隔离）；  </li>
<li>微前端重构的核心价值（技术栈无关、独立部署、系统整合）；  </li>
<li>WebRTC基础（实时通信协议、浏览器适配）。</li>
</ul>
<h4 id="问题3：你开发的通用低代码表单系统，如何满足“策划-x2F-运营零代码搭建复杂业务表单”的需求？核心设计思路是什么？"><a href="#问题3：你开发的通用低代码表单系统，如何满足“策划-x2F-运营零代码搭建复杂业务表单”的需求？核心设计思路是什么？" class="headerlink" title="问题3：你开发的通用低代码表单系统，如何满足“策划&#x2F;运营零代码搭建复杂业务表单”的需求？核心设计思路是什么？"></a>问题3：你开发的通用低代码表单系统，如何满足“策划&#x2F;运营零代码搭建复杂业务表单”的需求？核心设计思路是什么？</h4><p><strong>答案</strong>：<br>核心设计思路是“组件复用+可视化配置+规则引擎”，具体实现：  </p>
<ol>
<li>拖拽式编辑器：基于React+dnd实现字段组件（输入框、下拉框等）的拖拽添加、排序，降低操作门槛；  </li>
<li>通用组件库：抽象高复用字段组件，支持自定义属性（校验规则、默认值、联动逻辑）；  </li>
<li>可视化规则引擎：通过JSON Schema存储字段联动（如“选择游戏区服后加载角色列表”）、表单校验规则，无需编码；  </li>
<li>渲染器与编辑器分离：编辑器生成JSON配置，渲染器动态解析并适配PC&#x2F;移动端；  </li>
<li>数据导出：支持Excel导出，满足运营数据分析需求。</li>
</ol>
<ul>
<li>成果：减少重复开发60%，策划&#x2F;运营可独立完成80%+业务表单搭建，上线后零重大BUG。</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>低代码平台架构（编辑器、引擎、组件库、适配层）；  </li>
<li>React dnd使用、JSON Schema应用；  </li>
<li>表单联动与校验逻辑设计。</li>
</ul>
<h3 id="二、前端核心基础与原理类（核心考察：底层认知、技术深度）"><a href="#二、前端核心基础与原理类（核心考察：底层认知、技术深度）" class="headerlink" title="二、前端核心基础与原理类（核心考察：底层认知、技术深度）"></a>二、前端核心基础与原理类（核心考察：底层认知、技术深度）</h3><h4 id="问题4：请详细讲解浏览器渲染流程，结合你的项目经验说明如何优化首屏渲染？"><a href="#问题4：请详细讲解浏览器渲染流程，结合你的项目经验说明如何优化首屏渲染？" class="headerlink" title="问题4：请详细讲解浏览器渲染流程，结合你的项目经验说明如何优化首屏渲染？"></a>问题4：请详细讲解浏览器渲染流程，结合你的项目经验说明如何优化首屏渲染？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>浏览器渲染流程：解析HTML→生成DOM树→解析CSS→生成CSSOM树→合并为渲染树→布局（Layout）→绘制（Painting）→合成（Compositing）；  </li>
<li>项目优化实践（针对20万+条数据场景）：  <ol>
<li>资源层：JS&#x2F;CSS压缩合并、图片懒加载+WebP格式、CDN分发；  </li>
<li>渲染层：虚拟滚动（react-window）只渲染可视区DOM，减少重排重绘；  </li>
<li>代码层：路由懒加载（React.lazy+Suspense）、组件按需加载；  </li>
<li>数据层：分页请求+预加载、SSE实时刷新（避免轮询）、内存回收；  </li>
<li>缓存层：HTTP强缓存+协商缓存、localStorage缓存静态配置；</li>
</ol>
</li>
<li>成果：首屏渲染从2.8秒优化至0.3秒内。</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>渲染核心步骤（重排&#x2F;重绘&#x2F;合成的区别）；  </li>
<li>前端性能优化全维度（资源、渲染、代码、数据、缓存）；  </li>
<li>虚拟滚动、懒加载、HTTP缓存机制。</li>
</ul>
<h4 id="问题5：你在项目中修复过XSS漏洞，请问XSS的常见类型及防御方案？还做过哪些Web安全加固措施？"><a href="#问题5：你在项目中修复过XSS漏洞，请问XSS的常见类型及防御方案？还做过哪些Web安全加固措施？" class="headerlink" title="问题5：你在项目中修复过XSS漏洞，请问XSS的常见类型及防御方案？还做过哪些Web安全加固措施？"></a>问题5：你在项目中修复过XSS漏洞，请问XSS的常见类型及防御方案？还做过哪些Web安全加固措施？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>XSS常见类型：存储型（如评论提交）、反射型（如URL参数）、DOM型（如document.write）；  </li>
<li>XSS防御措施：  <ol>
<li>输入过滤：特殊字符转义、DOMPurify净化HTML输入；  </li>
<li>输出编码：React JSX自动转义（避免dangerouslySetInnerHTML）；  </li>
<li>安全配置：CSP响应头限制脚本源、禁止inline-script；  </li>
<li>Cookie安全：HttpOnly+Secure+SameSite属性；</li>
</ol>
</li>
<li>其他安全加固：  <ol>
<li>CSRF防御：CSRF Token验证；  </li>
<li>权限控制：RBAC模型细粒度授权、路由守卫拦截；  </li>
<li>数据加密：敏感数据AES传输加密、接口请求签名（时间戳+随机串+MD5）；  </li>
<li>接口安全：请求频率限制、Referer&#x2F;Origin验证。</li>
</ol>
</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>Web安全核心（XSS、CSRF、权限控制、数据加密）；  </li>
<li>CSP配置、Cookie安全属性、RBAC权限模型。</li>
</ul>
<h4 id="问题6：前端性能优化的核心指标（Core-Web-Vitals）有哪些？除首屏外，你还关注哪些维度及优化方案？"><a href="#问题6：前端性能优化的核心指标（Core-Web-Vitals）有哪些？除首屏外，你还关注哪些维度及优化方案？" class="headerlink" title="问题6：前端性能优化的核心指标（Core Web Vitals）有哪些？除首屏外，你还关注哪些维度及优化方案？"></a>问题6：前端性能优化的核心指标（Core Web Vitals）有哪些？除首屏外，你还关注哪些维度及优化方案？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>核心指标（Core Web Vitals）：  <ol>
<li>LCP（最大内容绘制）：&lt;2.5秒，衡量首屏加载；  </li>
<li>FID（首次输入延迟）：&lt;100毫秒，衡量交互响应；  </li>
<li>CLS（累积布局偏移）：&lt;0.1，衡量视觉稳定性；</li>
</ol>
</li>
<li>其他关注维度及优化：  <ol>
<li>交互性能：拆分长任务（requestIdleCallback）、避免同步阻塞；  </li>
<li>内存优化：清理定时器&#x2F;事件监听器、避免闭包内存泄漏；  </li>
<li>CLS优化：图片设固定宽高比、动态DOM预留空间；</li>
</ol>
</li>
<li>项目案例：AI数据看板中，通过拆分长任务、requestAnimationFrame优化图表动画，FID从180ms→80ms；CLS从0.2→0.05。</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>Core Web Vitals指标定义；  </li>
<li>长任务优化、内存泄漏排查、CLS优化原理。</li>
</ul>
<h4 id="问题7：HTTP与HTTPS的核心区别是什么？HTTPS的加密流程是怎样的？"><a href="#问题7：HTTP与HTTPS的核心区别是什么？HTTPS的加密流程是怎样的？" class="headerlink" title="问题7：HTTP与HTTPS的核心区别是什么？HTTPS的加密流程是怎样的？"></a>问题7：HTTP与HTTPS的核心区别是什么？HTTPS的加密流程是怎样的？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>核心区别：  <ol>
<li>安全性：HTTP明文（窃听&#x2F;篡改&#x2F;伪造），HTTPS基于TLS&#x2F;SSL加密；  </li>
<li>端口：HTTP 80，HTTPS 443；  </li>
<li>证书：HTTPS需CA证书验证服务器身份；  </li>
<li>性能：HTTPS首次握手延迟略高；</li>
</ol>
</li>
<li>HTTPS加密流程：  <ol>
<li>客户端发起请求，携带支持的TLS版本、加密套件；  </li>
<li>服务器返回CA证书（含公钥）、选定加密套件；  </li>
<li>客户端验证证书合法性，生成预主密钥，用服务器公钥加密发送；  </li>
<li>服务器私钥解密得预主密钥，双方生成会话密钥（对称密钥）；  </li>
<li>后续通信用会话密钥对称加密。</li>
</ol>
</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>TLS&#x2F;SSL加密原理（非对称+对称加密结合）；  </li>
<li>HTTPS安全保障机制。</li>
</ul>
<h3 id="三、技术栈与工程化类（核心考察：技术栈熟练度、工程化能力）"><a href="#三、技术栈与工程化类（核心考察：技术栈熟练度、工程化能力）" class="headerlink" title="三、技术栈与工程化类（核心考察：技术栈熟练度、工程化能力）"></a>三、技术栈与工程化类（核心考察：技术栈熟练度、工程化能力）</h3><h4 id="问题8：你精通React-TS，而岗位优先Vue3，请问你对Vue3的了解的？React与Vue3的核心差异是什么？若用Vue3重构你的低代码表单系统，如何规划？"><a href="#问题8：你精通React-TS，而岗位优先Vue3，请问你对Vue3的了解的？React与Vue3的核心差异是什么？若用Vue3重构你的低代码表单系统，如何规划？" class="headerlink" title="问题8：你精通React+TS，而岗位优先Vue3，请问你对Vue3的了解的？React与Vue3的核心差异是什么？若用Vue3重构你的低代码表单系统，如何规划？"></a>问题8：你精通React+TS，而岗位优先Vue3，请问你对Vue3的了解的？React与Vue3的核心差异是什么？若用Vue3重构你的低代码表单系统，如何规划？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>Vue3掌握程度：系统学习Composition API、Pinia、Vite等生态，独立搭建过Vue3表单demo，能快速上手；  </li>
<li>React与Vue3核心差异：  <table>
<thead>
<tr>
<th>维度</th>
<th>React</th>
<th>Vue3</th>
</tr>
</thead>
<tbody><tr>
<td>底层思想</td>
<td>函数式编程，JSX为核心</td>
<td>渐进式框架，模板+API</td>
</tr>
<tr>
<td>响应式原理</td>
<td>状态更新触发Diff</td>
<td>Proxy代理，精准更新</td>
</tr>
<tr>
<td>逻辑复用</td>
<td>Hooks（依赖数组陷阱）</td>
<td>Composition API（无陷阱）</td>
</tr>
<tr>
<td>开发者体验</td>
<td>灵活但需手动优化</td>
<td>易用性强，内置优化</td>
</tr>
</tbody></table>
</li>
<li>Vue3重构规划：  <ol>
<li>技术栈：Vue3+TS+Vite+Pinia+vue-draggable-next；  </li>
<li>模块迁移：字段组件→Vue3组件（defineProps&#x2F;defineEmits）、拖拽→vue-draggable-next、规则引擎→JSON Schema+computed&#x2F;watch；  </li>
<li>工程化适配：Vite替代Webpack，修改GitLab CI&#x2F;CD打包脚本；  </li>
<li>性能优化：v-memo缓存组件、Pinia状态分片；  </li>
<li>测试灰度：Vitest单元测试，逐步迁移核心功能。</li>
</ol>
</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>两大框架底层原理（响应式、虚拟DOM）；  </li>
<li>Vue3核心特性（Composition API、Proxy、Vite）；  </li>
<li>项目重构流程（选型→迁移→适配→测试）。</li>
</ul>
<h4 id="问题9：TypeScript在你的项目中起到什么作用？常用的高级特性有哪些？如何处理类型兼容与类型守卫？"><a href="#问题9：TypeScript在你的项目中起到什么作用？常用的高级特性有哪些？如何处理类型兼容与类型守卫？" class="headerlink" title="问题9：TypeScript在你的项目中起到什么作用？常用的高级特性有哪些？如何处理类型兼容与类型守卫？"></a>问题9：TypeScript在你的项目中起到什么作用？常用的高级特性有哪些？如何处理类型兼容与类型守卫？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>TypeScript核心作用：编译时类型校验、IDE精准提示、提升代码可维护性、统一团队类型规范；  </li>
<li>常用高级特性：  <ol>
<li>泛型：封装通用组件（如表单字段<T>）；  </li>
<li>高级类型：Partial（可选配置）、Pick&#x2F;Omit（字段筛选）、联合&#x2F;交叉类型；  </li>
<li>类型守卫：typeof、instanceof、自定义谓词（如<code>isLinkedField(field): field is LinkedField</code>）；  </li>
<li>模块声明：第三方库.d.ts类型文件；</li>
</ol>
</li>
<li>类型兼容与守卫处理：  <ol>
<li>兼容问题：泛型约束、Partial放宽类型、as断言；  </li>
<li>类型守卫：基础守卫（<code>typeof value === &#39;string&#39;</code>）+ 自定义守卫，缩小类型范围。</li>
</ol>
</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>TS类型系统（泛型、高级类型、类型守卫）；  </li>
<li>类型声明文件编写；  </li>
<li>TS在大型项目中的实践价值。</li>
</ul>
<h4 id="问题10：请介绍你主导的DevOps与工程化落地（GitLab-CI-x2F-CD-Koa代理），自动化部署流水线设计及Koa代理的作用？"><a href="#问题10：请介绍你主导的DevOps与工程化落地（GitLab-CI-x2F-CD-Koa代理），自动化部署流水线设计及Koa代理的作用？" class="headerlink" title="问题10：请介绍你主导的DevOps与工程化落地（GitLab CI&#x2F;CD+Koa代理），自动化部署流水线设计及Koa代理的作用？"></a>问题10：请介绍你主导的DevOps与工程化落地（GitLab CI&#x2F;CD+Koa代理），自动化部署流水线设计及Koa代理的作用？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>自动化部署流水线（GitLab CI&#x2F;CD）：  <ol>
<li>分支策略：Git Flow（master&#x2F;develop&#x2F;feature&#x2F;release&#x2F;hotfix）；  </li>
<li>阶段：build（安装依赖→打包）→test（Jest单元测试+Cypress E2E）→deploy（按分支部署对应环境）→notify（企业微信通知）；</li>
</ol>
</li>
<li>Koa代理服务核心作用：  <ol>
<li>开发跨域：映射&#x2F;api到后端域名，解决浏览器跨域；  </li>
<li>接口增强：统一添加Token&#x2F;签名、格式化响应数据；  </li>
<li>本地调试：支持Mock数据、多环境接口切换；  </li>
<li>性能优化：缓存频繁请求响应；</li>
</ol>
</li>
<li>工程化工具链：Webpack&#x2F;Vite（构建）、ESLint+Prettier（代码质量）、Husky（Git Hooks）、自研工具（Swagger可视化、日志埋点SDK）。</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>CI&#x2F;CD流程设计、GitLab CI&#x2F;CD配置；  </li>
<li>前端工程化全链路（构建、质量、测试、部署）；  </li>
<li>跨域解决方案（CORS、代理）。</li>
</ul>
<h4 id="问题11：前端模块化的发展历程是什么？ES-Module与CommonJS的核心区别？"><a href="#问题11：前端模块化的发展历程是什么？ES-Module与CommonJS的核心区别？" class="headerlink" title="问题11：前端模块化的发展历程是什么？ES Module与CommonJS的核心区别？"></a>问题11：前端模块化的发展历程是什么？ES Module与CommonJS的核心区别？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>发展历程：IIFE（全局隔离）→AMD（RequireJS，依赖前置）→CMD（SeaJS，依赖就近）→CommonJS（Node.js，同步）→ES Module（ES6，官方标准）；  </li>
<li>核心区别：  <table>
<thead>
<tr>
<th>维度</th>
<th>ES Module</th>
<th>CommonJS</th>
</tr>
</thead>
<tbody><tr>
<td>加载时机</td>
<td>编译时静态加载（Tree Shaking）</td>
<td>运行时动态加载</td>
</tr>
<tr>
<td>导出方式</td>
<td>绑定（live bindings）</td>
<td>值的拷贝</td>
</tr>
<tr>
<td>this指向</td>
<td>undefined</td>
<td>module.exports</td>
</tr>
<tr>
<td>加载行为</td>
<td>按需加载（import()）</td>
<td>整体加载（require）</td>
</tr>
</tbody></table>
</li>
<li>项目实践：使用ES Module，按功能划分目录（api&#x2F;components&#x2F;hooks），路由懒加载（React.lazy），Tree Shaking优化打包体积。</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>模块化原理（作用域隔离、依赖管理）；  </li>
<li>Tree Shaking实现条件；  </li>
<li>模块化开发最佳实践。</li>
</ul>
<h3 id="四、前端基建与重构类（核心考察：基建能力、重构经验）"><a href="#四、前端基建与重构类（核心考察：基建能力、重构经验）" class="headerlink" title="四、前端基建与重构类（核心考察：基建能力、重构经验）"></a>四、前端基建与重构类（核心考察：基建能力、重构经验）</h3><h4 id="问题12：前端基建开发的核心设计原则是什么？如何平衡通用性和业务特异性？"><a href="#问题12：前端基建开发的核心设计原则是什么？如何平衡通用性和业务特异性？" class="headerlink" title="问题12：前端基建开发的核心设计原则是什么？如何平衡通用性和业务特异性？"></a>问题12：前端基建开发的核心设计原则是什么？如何平衡通用性和业务特异性？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>核心设计原则：通用性、可扩展性、易用性、稳定性、性能优化、可维护性；  </li>
<li>平衡策略：  <ol>
<li>核心与业务分离：基建封装通用逻辑（如H5框架的通信&#x2F;日志），业务需求通过配置&#x2F;插件实现；  </li>
<li>插件化架构：预留插件接口（如低代码表单的自定义字段插件）；  </li>
<li>配置化设计：JSON配置区分业务场景（如活动类型、接口地址）；  </li>
<li>钩子函数：核心流程预留回调（如表单提交前校验钩子）；  </li>
<li>语义化版本：兼容旧版本，迭代新特性。</li>
</ol>
</li>
</ul>
<p><strong>知识点</strong>：  </p>
<ul>
<li>前端基建设计思路（插件化、配置化）；  </li>
<li>通用性与业务特异性的矛盾解决；  </li>
<li>语义化版本（SemVer）规范。</li>
</ul>
<h4 id="问题13：微前端的核心价值是什么？qiankun的核心原理（加载、通信、隔离）？"><a href="#问题13：微前端的核心价值是什么？qiankun的核心原理（加载、通信、隔离）？" class="headerlink" title="问题13：微前端的核心价值是什么？qiankun的核心原理（加载、通信、隔离）？"></a>问题13：微前端的核心价值是什么？qiankun的核心原理（加载、通信、隔离）？</h4><p><strong>答案</strong>：  </p>
<ul>
<li>核心价值：技术栈无关、独立开发部署、系统整合、按需加载、降低维护成本；  </li>
<li>qiankun核心原理：  <ol>
<li>应用加载：注册子应用→路由匹配时fetch资源→执行bootstrap&#x2F;mount生命周期；  </li>
<li>应用通信</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试题</div>
      <div>https://zjw93615.github.io/2025/12/06/面试/面试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>嘉炜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/06/React_Vue/React%20%E5%92%8C%20Vue%20%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BC%82%E5%90%8C/" title="React 和 Vue 的核心异同">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React 和 Vue 的核心异同</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/06/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E9%A6%96%E9%A1%B5%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/" title="前端首页渲染优化：核心注意点与优化方向">
                        <span class="hidden-mobile">前端首页渲染优化：核心注意点与优化方向</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
