

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="前菜">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端埋点踩坑总结最近在做一个项目的埋点需求，踩了不少坑，这里总结一下前端埋点的一些方法。 常见前端埋点方案我们对目前市场上几种埋点方案进行了一些调研，常规有 3 种方案： 手动代码埋点：用户触发某个动作后手动上报数据  优点：是最准确的，可以满足很多定制化的需求。 缺点：埋点逻辑与业务代码耦合到一起，不利于代码维护和复用。  可视化埋点：通过可视化工具配置采集节点，指定自己想要监测的元素和属性。核">
<meta property="og:type" content="article">
<meta property="og:title" content="前端埋点踩坑总结">
<meta property="og:url" content="https://zjw93615.github.io/2023/07/16/%E6%9D%82%E8%B0%88/%E5%89%8D%E7%AB%AF%E5%9F%8B%E7%82%B9%E8%B8%A9%E5%9D%91%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="前菜的空间">
<meta property="og:description" content="前端埋点踩坑总结最近在做一个项目的埋点需求，踩了不少坑，这里总结一下前端埋点的一些方法。 常见前端埋点方案我们对目前市场上几种埋点方案进行了一些调研，常规有 3 种方案： 手动代码埋点：用户触发某个动作后手动上报数据  优点：是最准确的，可以满足很多定制化的需求。 缺点：埋点逻辑与业务代码耦合到一起，不利于代码维护和复用。  可视化埋点：通过可视化工具配置采集节点，指定自己想要监测的元素和属性。核">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-16T06:29:58.000Z">
<meta property="article:modified_time" content="2023-07-16T07:37:09.693Z">
<meta property="article:author" content="前菜">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="埋点">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端埋点踩坑总结 - 前菜的空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjw93615.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>前菜的空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端埋点踩坑总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-16 06:29" pubdate>
          2023年7月16日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端埋点踩坑总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前端埋点踩坑总结"><a href="#前端埋点踩坑总结" class="headerlink" title="前端埋点踩坑总结"></a>前端埋点踩坑总结</h1><p>最近在做一个项目的埋点需求，踩了不少坑，这里总结一下前端埋点的一些方法。</p>
<h2 id="常见前端埋点方案"><a href="#常见前端埋点方案" class="headerlink" title="常见前端埋点方案"></a>常见前端埋点方案</h2><p>我们对目前市场上几种埋点方案进行了一些调研，常规有 3 种方案：</p>
<p><strong>手动代码埋点</strong>：用户触发某个动作后手动上报数据</p>
<ul>
<li>优点：是最准确的，可以满足很多定制化的需求。</li>
<li>缺点：埋点逻辑与业务代码耦合到一起，不利于代码维护和复用。</li>
</ul>
<p><strong>可视化埋点</strong>：通过可视化工具配置采集节点，指定自己想要监测的元素和属性。核心是查找 dom 然后绑定事件，业界比较有名的是 Mixpanel</p>
<ul>
<li>优点：可以做到按需配置，又不会像全埋点那样产生大量的无用数据。</li>
<li>缺点：比较难加载一些运行时参数；页面结构发生变化的时候，可能就需要进行部分重新配置。</li>
</ul>
<p><strong>无埋点</strong>：也叫“全埋点”，前端自动采集全部事件并上报埋点数据，在后端数据计算时过滤出有用数据</p>
<ul>
<li>优点：收集用户的所有端上行为，很全面。</li>
<li>缺点：无效的数据很多、上报数据量大。</li>
</ul>
<h2 id="选择的埋点方案"><a href="#选择的埋点方案" class="headerlink" title="选择的埋点方案"></a>选择的埋点方案</h2><p>由于项目的工期比较赶，可以分配进行埋点的工时有限。而且策划主要是希望分析一些页面pv以及按钮的点击事件，需求整体比较简单，可以接受有部分脏数据后期导入到bi系统时候可以进行过滤。</p>
<p>所以我们采用了全埋点的手法，希望通过全局注册部分方法，来进行全局埋点同时尽量减少对业务代码的入侵。</p>
<p>同时这我们也使用了我们之前开发的日志上报工具，能过进行日志的缓存合并，定时发送等功能，减少网络流量。</p>
<h2 id="页面访问埋点"><a href="#页面访问埋点" class="headerlink" title="页面访问埋点"></a>页面访问埋点</h2><p>对于页面访问的埋点，我们如果我们使用了React Router或者umi等路由框架的可以在history中直接绑定事件进行页面访问日志收集以及统计。代码如下可以简单参考。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> unlisten = history.<span class="hljs-title function_">listen</span>(<span class="hljs-function">(<span class="hljs-params">location: <span class="hljs-built_in">any</span></span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (prePathName !== location.<span class="hljs-property">pathname</span>) &#123;<br>        easyLogReport.<span class="hljs-title function_">log</span>(&#123;<br>            <span class="hljs-attr">eventType</span>: <span class="hljs-string">&#x27;page_view&#x27;</span>,<br>            <span class="hljs-attr">elemId</span>: <span class="hljs-string">&#x27;App&#x27;</span>,<br>            <span class="hljs-attr">extraParams</span>: &#123;<br>                <span class="hljs-attr">path</span>: location.<span class="hljs-property">pathname</span><br>            &#125;<br>        &#125;)<br>        prePathName = location.<span class="hljs-property">pathname</span>;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>上面的方案没有办法对页面进行更加精细化的区分，例如页面的层级结构，页面的自定义中文名称，页面是否注销等进行记录，所以我们还有另外一个更加详细的版本。利用useEffect来进行页面生成时候以及离开页面时候的记录。同时由于react hook需要绑定到指定页面中，我们也可以针对某些页面进行特化处理。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">usePageViewLog</span> = (<span class="hljs-params">other?: <span class="hljs-built_in">any</span></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> history = <span class="hljs-title function_">useHistory</span>();<br>  <span class="hljs-keyword">const</span> &#123;data, setData&#125; = <span class="hljs-title function_">useContext</span>(<span class="hljs-title class_">LogDataContext</span>)<br>  <span class="hljs-keyword">const</span> query = (history.<span class="hljs-property">location</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>).<span class="hljs-property">query</span><br>  <span class="hljs-keyword">const</span> params = <span class="hljs-title function_">useParams</span>();<br>  <span class="hljs-keyword">const</span> [backupData, setBackupData] = useState&lt;<span class="hljs-built_in">any</span>&gt;()<br><br>  <span class="hljs-comment">/* 有时候会进行url params query的调整，进行debounce发送最后确定的url */</span><br>  <span class="hljs-keyword">const</span> reportMessage = <span class="hljs-title function_">useCallback</span>(<span class="hljs-title function_">debounce</span>(<span class="hljs-function">(<span class="hljs-params">logData: <span class="hljs-built_in">any</span></span>) =&gt;</span> &#123;<br>    easyLogReport.<span class="hljs-title function_">log</span>(&#123;<br>      <span class="hljs-attr">eventType</span>: <span class="hljs-string">&#x27;page_view&#x27;</span>,<br>      <span class="hljs-attr">extraParams</span>: logData<br>    &#125;)<br>  &#125;, <span class="hljs-number">500</span>), []);<br><br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-keyword">let</span> <span class="hljs-attr">logData</span>: <span class="hljs-built_in">any</span> = &#123;<br>          <span class="hljs-attr">path</span>: history.<span class="hljs-property">location</span>.<span class="hljs-property">pathname</span>,<br>          ...query,<br>          ...params,<br>          ...(other || &#123;&#125;),<br>      &#125;<br>      <span class="hljs-keyword">if</span>(!noGame) &#123;<br>          logData.<span class="hljs-property">game</span> = game?.<span class="hljs-property">gameName</span><br>      &#125;<br>      setData &amp;&amp; <span class="hljs-title function_">setData</span>(logData)<br>      <span class="hljs-title function_">setBackupData</span>(logData)<br>      <span class="hljs-title function_">reportMessage</span>(logData)<br>  &#125;, [history.<span class="hljs-property">location</span>.<span class="hljs-property">pathname</span>, query, params, other])<br><br>  <span class="hljs-keyword">return</span> [data]<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> usePageViewLog<br></code></pre></td></tr></table></figure>

<h2 id="点击埋点"><a href="#点击埋点" class="headerlink" title="点击埋点"></a>点击埋点</h2><p>点击埋点我们一开始参考了网易云音乐的埋点方案，打算使用一层组件去包裹需要监听的元素。但是我们不希望在项目中增加上百个TrackerClick，所以我们希望能够在最外层包裹一层TrackerClick然后使用props.children一直遍历所有的node节点，并且找出onClick的方法进行进行点击埋点。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">TrackerClickProps</span> &#123;<br>  extra?: <span class="hljs-built_in">any</span><br>&#125;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">ClickTracker</span>: <span class="hljs-title class_">React</span>.<span class="hljs-property">FC</span>&lt;<span class="hljs-title class_">TrackerClickProps</span>&gt; = <span class="hljs-function">(<span class="hljs-params">&#123; extra, children&#125;</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> &#123; data &#125; = <span class="hljs-title function_">useContext</span>(<span class="hljs-title class_">LogDataContext</span>)<br><br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">AddClickEvent</span>(<span class="hljs-params">ele: <span class="hljs-built_in">any</span></span>) &#123;<br>    <span class="hljs-comment">// console</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">React</span>.<span class="hljs-title function_">cloneElement</span>(ele, &#123;<br>      <span class="hljs-attr">onClick</span>: <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">const</span> originClick = ele.<span class="hljs-property">props</span>.<span class="hljs-property">onClick</span>;<br>        <span class="hljs-keyword">if</span>(originClick) &#123;<br>          originClick?.<span class="hljs-title function_">call</span>(ele, e);<br>          easyLogReport.<span class="hljs-title function_">log</span>(&#123;<br>            <span class="hljs-attr">eventModule</span>: data?.<span class="hljs-property">eventModule</span>,<br>            <span class="hljs-attr">eventType</span>: <span class="hljs-string">&#x27;btn_click&#x27;</span>,<br>            <span class="hljs-attr">extraParams</span>: &#123;<br>              ...data,<br>              ...(extra || &#123;&#125;),<br>            &#125;<br>          &#125;)<br>        &#125;<br>      &#125;<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-comment">/***</span><br><span class="hljs-comment">   * 简单递归，会导致antd form部分绑定失效</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param</span> <span class="hljs-variable">ele</span></span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">findHtmlElement</span>(<span class="hljs-params">ele: <span class="hljs-built_in">any</span></span>): <span class="hljs-built_in">any</span> &#123;<br>    <span class="hljs-keyword">if</span>(!ele) <span class="hljs-keyword">return</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> ele.<span class="hljs-property">type</span> === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>      <span class="hljs-keyword">if</span> (ele.<span class="hljs-property">type</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">React</span>.<span class="hljs-property">Component</span>) &#123;<br>        ele = <span class="hljs-keyword">new</span> ele.<span class="hljs-title function_">type</span>(ele.<span class="hljs-property">props</span>).<span class="hljs-title function_">render</span>();<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        ele = ele.<span class="hljs-title function_">type</span>(ele.<span class="hljs-property">props</span>);<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (ele?.<span class="hljs-property">props</span>?.<span class="hljs-property">onClick</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title class_">AddClickEvent</span>(ele);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(ele?.<span class="hljs-property">props</span>?.<span class="hljs-property">children</span>) &#123;<br>      <span class="hljs-keyword">const</span> newEle = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">cloneElement</span>(ele, &#123;&#125;, <span class="hljs-title class_">React</span>.<span class="hljs-property">Children</span>.<span class="hljs-title function_">map</span>(ele.<span class="hljs-property">props</span>.<span class="hljs-property">children</span>, findHtmlElement));<br>      <span class="hljs-keyword">return</span> newEle<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> ele;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">findHtmlElement</span>(<span class="hljs-title class_">React</span>.<span class="hljs-property">Children</span>.<span class="hljs-title function_">only</span>(children));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的代码如同网易云音乐的方案里面所描述的一样，存在着一些问题，比如使用者并不清楚里面的实现细节，有可能里面没有一个 container 包裹，也可能使用了 React.Fragment 造成一些不可预估的行为、同时也无形的增加了dom结构层级（虽然我们没有引入，但是我们在告诉用户，你最好有个 container ）。同时也会导致我们的form组件里面的事件绑定部分失效。 所以我们只能再找其他方案。</p>
<p>同时上面的方法还有一个问题，就是如果ClickTracker放在最顶层的node，那么只要他的children更新了，ClickTracker也必须跟随更新，但是ClickTracker的更新是非常耗费资源的，代码里面可以看到，他将不断递归进行node的创建。这会让部分场景的页面卡顿或者渲染出现闪烁。</p>
<p>我们又想到了直接在body处绑定点击监听事件，让用户的每一次点击我们都进行监听，找到我们需要的点击事件，其余的就都过滤掉。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">useClickLog</span>: <span class="hljs-function">(<span class="hljs-params">logData?: <span class="hljs-built_in">any</span></span>) =&gt;</span> [<span class="hljs-title class_">React</span>.<span class="hljs-property">MutableRefObject</span>&lt;<span class="hljs-built_in">any</span>&gt;, <span class="hljs-function">(<span class="hljs-params">data: <span class="hljs-built_in">any</span>, <span class="hljs-keyword">type</span>: <span class="hljs-built_in">any</span></span>) =&gt;</span> <span class="hljs-built_in">void</span>] = <span class="hljs-function">(<span class="hljs-params">logData</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">/* 定义一些公共参数 */</span><br>  <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">data</span>: contextData &#125; = <span class="hljs-title function_">useContext</span>(<span class="hljs-title class_">LogDataContext</span>)<br><br>  <span class="hljs-comment">/* debounce防抖处理 */</span><br>  <span class="hljs-keyword">const</span> reportMessage = <span class="hljs-title function_">useCallback</span>(<span class="hljs-title function_">debounce</span>(<span class="hljs-function">(<span class="hljs-params">data: <span class="hljs-built_in">any</span></span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// console.log(&#x27;data&#x27;, data.textContent.trim(), data.className)</span><br>      easyLogReport.<span class="hljs-title function_">log</span>(&#123;<br>          <span class="hljs-attr">eventModule</span>: contextData?.<span class="hljs-property">eventModule</span>,<br>          <span class="hljs-attr">eventType</span>: <span class="hljs-string">&#x27;btn_click&#x27;</span>,<br>          <span class="hljs-attr">extraParams</span>: &#123;<br>              <span class="hljs-attr">btn_name</span>: data?.<span class="hljs-property">dataset</span>?.<span class="hljs-property">btnName</span> || data?.<span class="hljs-property">textContent</span>?.<span class="hljs-title function_">trim</span>(),<br>              <span class="hljs-attr">btn_class</span>: data?.<span class="hljs-property">className</span>,<br>              ...contextData,<br>              ...logData<br>          &#125;<br>      &#125;)<br>  &#125;, <span class="hljs-number">300</span>), [contextData, logData]);<br><br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleClick</span> = (<span class="hljs-params">e: <span class="hljs-built_in">any</span></span>) =&gt; &#123;<br>      <span class="hljs-keyword">const</span> ignoreElements = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>(<span class="hljs-string">&#x27;click-log-ignore&#x27;</span>)<br>      <span class="hljs-keyword">const</span> ignoreElementsLength = ignoreElements.<span class="hljs-property">length</span><br>      <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> e.<span class="hljs-property">target</span>.<span class="hljs-property">onclick</span> == <span class="hljs-string">&quot;function&quot;</span>) &#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_">isContainInList</span>(ignoreElements, e.<span class="hljs-property">target</span>)) <span class="hljs-keyword">return</span><br>        <span class="hljs-title function_">reportMessage</span>(e.<span class="hljs-property">target</span>);<br>      &#125;<span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">let</span> elem = e.<span class="hljs-property">target</span><br>        <span class="hljs-comment">// 提前结束循环，节约资源</span><br>        <span class="hljs-keyword">let</span> hits = <span class="hljs-literal">false</span><br>        <span class="hljs-comment">// 反响查找onClick</span><br>        <span class="hljs-keyword">while</span> (elem) &#123;<br>          <span class="hljs-keyword">if</span>(hits) <span class="hljs-keyword">break</span><br>          <span class="hljs-comment">// @ts-ignore</span><br>          <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> elem?.<span class="hljs-property">onclick</span> === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>            hits = <span class="hljs-literal">true</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isContainInList</span>(ignoreElements, e.<span class="hljs-property">target</span>)) <span class="hljs-keyword">break</span><br>            <span class="hljs-title function_">reportMessage</span>(elem);<br>          &#125;<br>          <span class="hljs-comment">// @ts-ignore</span><br>          elem = elem.<span class="hljs-property">parentNode</span>;<br>        &#125;<br>      &#125;<br>    &#125;;<br><br>      <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, handleClick, &#123;<span class="hljs-attr">capture</span>: <span class="hljs-literal">true</span>&#125;);<br>    <br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">removeEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, handleClick, &#123;<span class="hljs-attr">capture</span>: <span class="hljs-literal">true</span>&#125;);<br>    &#125;;<br>  &#125;, [contextData, logData, reportMessage]);<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">isContainInList</span> = (<span class="hljs-params">elementList: HTMLCollectionOf&lt;Element&gt;, targetElement: Element</span>) =&gt; &#123;<br>    <span class="hljs-keyword">let</span> isInList = <span class="hljs-literal">false</span><br>    <span class="hljs-comment">// 判断是否需要忽略</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; elementList.<span class="hljs-property">length</span>; j++) &#123;<br>      <span class="hljs-keyword">if</span>(elementList[j] === targetElement || elementList[j].<span class="hljs-title function_">contains</span>(targetElement)) &#123;<br>        isInList = <span class="hljs-literal">true</span><br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> isInList<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> ;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这里我们可以对event.target进行反向回溯，找到他的父母节点是否有onclick事件，如果有就证明用户点击了有绑定事件的元素，需要上报日志。同时我们也可以自行添加一些css类，来过滤部分点击，如点击下拉选择器的点击，表单里面一些填写数据的点击等。</p>
<h2 id="页面滚动展示元素埋点"><a href="#页面滚动展示元素埋点" class="headerlink" title="页面滚动展示元素埋点"></a>页面滚动展示元素埋点</h2><p>关于页面滚动的可以有两种方法监听，一种是比较旧的方法，监听scroll事件，这种方法兼容大部分的旧版浏览器。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;scroll&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> element = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#main-container&#x27;</span>);<br>    <span class="hljs-keyword">var</span> position = element.<span class="hljs-title function_">getBoundingClientRect</span>();<br><br>    <span class="hljs-comment">// 元素全部都能在屏幕中展示</span><br>    <span class="hljs-keyword">if</span>(position.<span class="hljs-property">top</span> &gt;= <span class="hljs-number">0</span> &amp;&amp; position.<span class="hljs-property">bottom</span> &lt;= <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Element is fully visible in screen&#x27;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 元素部分在屏幕中展示</span><br>    <span class="hljs-keyword">if</span>(position.<span class="hljs-property">top</span> &lt; <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span> &amp;&amp; position.<span class="hljs-property">bottom</span> &gt;= <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Element is partially visible in screen&#x27;</span>);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>还有一种是使用Intersection Observer的api，这种方法代码更加简介，而且性能会好一点，毕竟不用每次scroll都跑一次判断。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">var</span> observer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">IntersectionObserver</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">entries</span>) &#123;<br>    <span class="hljs-comment">// 元素部分在屏幕中展示</span><br>	<span class="hljs-keyword">if</span>(entries[<span class="hljs-number">0</span>].<span class="hljs-property">isIntersecting</span> === <span class="hljs-literal">true</span>)<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Element has just become visible in screen&#x27;</span>);<br>&#125;, &#123; <span class="hljs-attr">threshold</span>: [<span class="hljs-number">0</span>] &#125;);<br><br>observer.<span class="hljs-title function_">observe</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;#main-container&quot;</span>));<br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">var</span> observer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">IntersectionObserver</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">entries</span>) &#123;<br>    <span class="hljs-comment">// 元素全部都能在屏幕中展示</span><br>	<span class="hljs-keyword">if</span>(entries[<span class="hljs-number">0</span>].<span class="hljs-property">isIntersecting</span> === <span class="hljs-literal">true</span>)<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Element is fully visible in screen&#x27;</span>);<br>&#125;, &#123; <span class="hljs-attr">threshold</span>: [<span class="hljs-number">1</span>] &#125;);<br><br>observer.<span class="hljs-title function_">observe</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;#main-container&quot;</span>));<br></code></pre></td></tr></table></figure>

<p>把上面的代码包装为一个component，对需要监测的元素进行包裹即可。</p>
<h2 id="其他情况"><a href="#其他情况" class="headerlink" title="其他情况"></a>其他情况</h2><p>对于其他一些特殊情况的埋点统计，一开始是希望使用装饰器进行埋点处理，因为之前有同事也介绍过在python中用装饰器进行埋点。但是在React中，如果使用了函数式组件，你将无法使用装饰器。原因是装饰器只能用于类和类的属性、方法，不能用于函数，因为存在函数提升。类是不会提升的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.fly63.com/article/detial/419?type=2">ES6 Decorator js中的装饰器函数</a></p>
<p><a target="_blank" rel="noopener" href="https://musicfe.com/web-track/">前端组件化埋点的实践</a></p>
<p><a target="_blank" rel="noopener" href="https://usefulangle.com/post/113/javascript-detecting-element-visible-during-scroll">How to Know when an Element Gets Visible in the Screen During Scrolling</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Qquanwei/trackpoint-tools">Github trackpoint-tools</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/npm/">#npm</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/">#日志</a>
      
        <a href="/tags/%E5%9F%8B%E7%82%B9/">#埋点</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端埋点踩坑总结</div>
      <div>https://zjw93615.github.io/2023/07/16/杂谈/前端埋点踩坑总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>前菜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/15/npm/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84npm%E5%8C%85/" title="发布自己的npm包">
                        <span class="hidden-mobile">发布自己的npm包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
